# villains-schema

./: pom.xml
src/main/resources/avro/: villain-event-v1.avsc  villain-event-v2.avsc  villain-event.avsc
